{
  "name": "atomic-music-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Atomic design system & browsable pattern catalog for music platforms (Chordify / Moises-like)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
